# restfeel

./: CONTRIBUTING.md  NOTICE  README  README.md  build.gradle  pom.xml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/restfeel/: RestFeelApplication.java  RestFeelBoot.java
src/main/java/com/restfeel/aop/: ServiceMonitor.java
src/main/java/com/restfeel/config/: PropertyConfig.java  WebMvcConfig.java
src/main/java/com/restfeel/constant/: NodeType.java  PermissionType.java  RoleType.java  StatusType.java
src/main/java/com/restfeel/controller/: AdminController.java  AnalyticsController.java  AppController.java  DesignModeController.java  DevModeController.java  LoginController.java  TestModeController.java
src/main/java/com/restfeel/dao/: ActivityLogRepository.java  AssertionRepository.java  ConfigRepository.java  ConversationRepository.java  DataMapRepository.java  EntityRelationshipDataRepository.java  EntityRelationshipRepository.java  EnvironmentRepository.java  GenericEntityDataRepository.java  GenericEntityRepository.java  HttpRequestHeaderRepository.java  ModuleRepository.java  NodeRepository.java  OAuth2Repository.java  PermissionRepository.java  ProjectRepository.java  ProjectRunnerLogRepository.java  RfMongoRepository.java  RfRepository.java  RfRequestRepository.java  RfResponseRepository.java  RoleRepository.java  RunnerLogRepository.java  StarRepository.java  TagRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/restfeel/dto/: ActivityLogDTO.java  AssertionDTO.java  BaseDTO.java  BasicAuthDTO.java  BodyAssertDTO.java  ColorDTO.java  ConfigDTO.java  ConversationDTO.java  DataMapDTO.java  DigestAuthDTO.java  EnvironmentDTO.java  EnvironmentPropertyDTO.java  FormDataDTO.java  GenericEntityDTO.java  GenericEntityDataDTO.java  GenericEntityFieldDTO.java  KeyValuePairDTO.java  ModuleDTO.java  NodeDTO.java  NodeStatusResponseDTO.java  OAuth2RequestDTO.java  PaginatedResponse.java  PasswordDTO.java  PasswordResetDTO.java  PermissionDTO.java  ProjectDTO.java  ReportDTO.java  RfHeaderDTO.java  RfRequestDTO.java  RfResponseDTO.java  RoleDTO.java  RunnerLogDTO.java  StarDTO.java  StatusResponse.java  TagDTO.java  UrlParamDTO.java  UserDTO.java  WorkspaceDTO.java
src/main/java/com/restfeel/entity/: AbstractEntity.java  AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  ActivityLog.java  Assertion.java  BaseEntity.java  BaseNode.java  BasicAuth.java  BodyAssert.java  Color.java  Config.java  Conversation.java  DataMap.java  DigestAuth.java  EntityRelationship.java  EntityRelationshipData.java  Environment.java  EnvironmentProperty.java  FormParam.java  GenericEntity.java  GenericEntityData.java  GenericEntityField.java  HttpRequestHeader.java  HttpResponseHeader.java  Module.java  NamedEntity.java  OAuth2.java  Permission.java  Project.java  ProjectRunnerLog.java  ProjectRunnerLogItem.java  RfCookie.java  RfHeader.java  RfRequest.java  RfResponse.java  Role.java  RolePermission.java  RunnerLog.java  (+9 more)
src/main/java/com/restfeel/exceptions/: ApiException.java  ApiExceptionControllerAdvice.java  ErrorMessage.java
src/main/java/com/restfeel/handler/: AbstractRequestHandler.java  AssertHandler.java  RequestHandler.java
src/main/java/com/restfeel/mail/: MailSender.java
src/main/java/com/restfeel/scheduler/: ApiScheduler.java
src/main/java/com/restfeel/security/: RfUserDetailService.java
src/main/java/com/restfeel/service/: UserService.java  UserServiceImpl.java
src/main/java/com/restfeel/util/: CommonUtil.java  EntityToDTO.java  TreeNode.java
src/main/java/com/restfiddle/: RestBoot.java  RestFiddleApplication.java  RestFiddleInitializer.java
src/main/java/com/restfiddle/aop/: ServiceMonitor.java
src/main/kotlin/com/restfeel/: RestFeelApplication.kt
src/main/kotlin/com/restfeel/entity/: Blog.kt
src/main/resources/: banner.txt  common.properties  env-development.properties  env-test.properties
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: app.js  main.js
src/main/webapp/WEB-INF/jsp/: copyright.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  left-panel.jsp  login.jsp  middle-panel.jsp  oauth-response.jsp  popup.jsp  result.jsp  right-panel.jsp  sample.jsp  top-nav.jsp
(+217 files in other folders)
