group = 'com.restfeel'
version = '0.0.1-SNAPSHOT'
description = ""

apply {
    plugin "kotlin"
    plugin "kotlin-spring"
    plugin "kotlin-jpa"
    plugin "org.springframework.boot"
    plugin 'java'
    plugin 'eclipse'
    plugin 'idea'
    plugin 'war'
    plugin 'maven'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        kotlin { srcDir "src/main/kotlin" }
        java { srcDir "src/main/java" }
    }
    test {
        kotlin { srcDir "src/test/kotlin" }
        java { srcDir "src/test/java" }
    }
}

jar {
    baseName = 'restfeel'
    version = '0.0.1'
}

buildscript {
    ext {
        kotlinVersion = '1.1.0'
        springBootVersion = '1.5.2.RELEASE'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://oss.jfrog.org/artifactory/oss-release-local" }
        maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4")

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-remote-shell')
    compile('org.springframework.boot:spring-boot-starter-aop')
    providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('javax.servlet:jstl')
    providedCompile('org.apache.tomcat.embed:tomcat-embed-jasper')

    //thymeleaf
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile('org.hibernate:hibernate-validator:5.1.3.Final')
    compile('org.mongodb:mongo-java-driver:3.4.2')
    compile('org.hsqldb:hsqldb:2.3.2')

    compile('org.apache.httpcomponents:httpclient:4.5.1')
    compile('org.apache.httpcomponents:httpmime:4.5.1')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('com.sendgrid:sendgrid-java:2.1.0')
    compile('com.ryantenney.metrics:metrics-spring:3.0.0')
    compile('net.sf.jasperreports:jasperreports:6.0.0') {
        exclude module: 'jdtcore'
        exclude module: 'jackson-annotations'
    }
    compile('com.mangofactory:swagger-springmvc:0.9.4')
    compile('org.ajar:swagger-spring-mvc-ui:0.4')
    compile('com.google.oauth-client:google-oauth-client:1.19.0')
    compile('com.jayway.jsonpath:json-path:2.0.0')
    compile('io.swagger:swagger-compat-spec-parser:1.0.12')
    compile('org.raml:raml-parser:0.8.12') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//def getPomVersion() {
//    //instead of hardcoding version, getting version from pom.xml
//    def file = file('pom.xml')
//    def xmlSlurper = new XmlSlurper().parse(file)
//    return xmlSlurper.version
//}
//
//def getSpringBootVersion() {
//    def file = file('pom.xml')
//    def xmlSlurper = new XmlSlurper().parse(file)
//    return xmlSlurper.parent.version
//}

compileJava {
    //options.fork = true
    options.incremental = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://oss.jfrog.org/artifactory/oss-release-local" }
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}
