debug.enabled=true

# Spring config
#spring.view.prefix: /WEB-INF/
#spring.view.suffix: .jsp
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Tomcat settings
server.tomcat.basedir=target/tomcat
server.tomcat.access_log_enabled=true
server.max-http-header-size=1048576
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections= 3000
# Maximum size in bytes of the HTTP post content.
server.tomcat.max-http-post-size=1048576
# Maximum amount of worker threads.
server.tomcat.max-threads=1000

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.address= # Network address to which the server should bind to.
#server.compression.enabled=false # If response compression is enabled.
#server.compression.excluded-user-agents= # List of user-agents to exclude from compression.
#server.compression.mime-types= # Comma-separated list of MIME types that should be compressed. For instance `text/html,text/css,application/json`
#server.compression.min-response-size= # Minimum response size that is required for compression to be performed. For instance 2048
#server.connection-timeout= # Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
#server.context-parameters.*= # Servlet context init parameters. For instance `server.context-parameters.a=alpha`
#server.context-path= # Context path of the application.
#server.display-name=application # Display name of the application.
#server.max-http-header-size=0 # Maximum size in bytes of the HTTP message header.
#server.error.include-stacktrace=never # When to include a "stacktrace" attribute.
#server.error.path=/error # Path of the error controller.
#server.error.whitelabel.enabled=true # Enable the default error page displayed in browsers in case of a server error.
#server.jetty.acceptors= # Number of acceptor threads to use.
#server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
#server.jetty.selectors= # Number of selector threads to use.
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet # The class name of the JSP servlet.
#server.jsp-servlet.init-parameters.*= # Init parameters used to configure the JSP servlet
#server.jsp-servlet.registered=true # Whether or not the JSP servlet is registered
#server.port=8080 # Server HTTP port.
#server.server-header= # Value to use for the Server response header (no header is sent if empty)
#server.servlet-path=/ # Path of the main dispatcher servlet.
#server.use-forward-headers= # If X-Forwarded-* headers should be applied to the HttpRequest.
#server.session.cookie.comment= # Comment for the session cookie.
#server.session.cookie.domain= # Domain for the session cookie.
#server.session.cookie.http-only= # "HttpOnly" flag for the session cookie.
#server.session.cookie.max-age= # Maximum age of the session cookie in seconds.
#server.session.cookie.name= # Session cookie name.
#server.session.cookie.path= # Path of the session cookie.
#server.session.cookie.secure= # "Secure" flag for the session cookie.
#server.session.persistent=false # Persist session data between restarts.
#server.session.store-dir= # Directory used to store session data.
#server.session.timeout= # Session timeout in seconds.
#server.session.tracking-modes= # Session tracking modes (one or more of the following: "cookie", "url", "ssl").
#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.enabled= # Enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store-password= # Password used to access the key store.
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.protocol=TLS # SSL protocol to use.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.
#server.tomcat.accept-count= # Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.accesslog.buffered=true # Buffer output such that it is only flushed periodically.
#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd # Date format to place in log file name.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.
#server.tomcat.accesslog.prefix=access_log # Log file name prefix.
#server.tomcat.accesslog.rename-on-rotate=false # Defer inclusion of the date stamp in the file name until rotate time.
#server.tomcat.accesslog.request-attributes-enabled=false # Set request attributes for IP address, Hostname, protocol and port used for the request.
#server.tomcat.accesslog.rotate=true # Enable access log rotation.
#server.tomcat.accesslog.suffix=.log # Log file name suffix.
#server.tomcat.additional-tld-skip-patterns= # Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
#server.tomcat.background-processor-delay=30 # Delay in seconds between the invocation of backgroundProcess methods.
#server.tomcat.basedir= # Tomcat base directory. If not specified a temporary directory will be used.
#server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
#192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\
#169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\
#127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
#172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
#172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
#172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3} # regular expression matching trusted IP addresses.
#server.tomcat.max-connections= # Maximum number of connections that the server will accept and process at any given time.
#server.tomcat.max-http-post-size=0 # Maximum size in bytes of the HTTP post content.
#server.tomcat.max-threads=0 # Maximum amount of worker threads.
#server.tomcat.min-spare-threads=0 # Minimum amount of worker threads.
#server.tomcat.port-header=X-Forwarded-Port # Name of the HTTP header used to override the original port value.
#server.tomcat.protocol-header= # Header that holds the incoming protocol, usually named "X-Forwarded-Proto".
#server.tomcat.protocol-header-https-value=https # Value of the protocol header that indicates that the incoming request uses SSL.
#server.tomcat.redirect-context-root= # Whether requests to the context root should be redirected by appending a / to the path.
#server.tomcat.remote-ip-header= # Name of the http header from which the remote ip is extracted. For instance `X-FORWARDED-FOR`
#server.tomcat.uri-encoding=UTF-8 # Character encoding to use to decode the URI.


# Security config
#security.require_ssl: false
#shell.ssh.enabled: false
#security.basic.enabled=true
#security.ignored=false
http.mappers.json_pretty_print=true
cron.expression=*/10 * * * * *
# Messages
application.message=RESTFeel App
spring.dao.exceptiontranslation.enabled=false


## THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true # Enable template caching.
#spring.thymeleaf.check-template=true # Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true # Check that the templates location exists.
#spring.thymeleaf.enabled=true # Enable Thymeleaf view resolution for Web frameworks.
#spring.thymeleaf.encoding=UTF-8 # Template files encoding.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.mode=HTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.reactive.max-chunk-size= # Maximum size of data buffers used for writing to the response, in bytes.
#spring.thymeleaf.reactive.media-types=text/html # Media types supported by the view technology.
#spring.thymeleaf.servlet.content-type=text/html # Content-Type value written to HTTP responses.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.
#
#
## FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.cache=false # Enable template caching.
#spring.freemarker.charset=UTF-8 # Template encoding.
#spring.freemarker.check-template-location=true # Check that the templates location exists.
#spring.freemarker.content-type=text/html # Content-Type value.
#spring.freemarker.enabled=true # Enable MVC view resolution for this technology.
#spring.freemarker.expose-request-attributes=false # Set whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-spring-macro-helpers=true # Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.freemarker.prefer-file-system-access=true # Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#spring.freemarker.suffix= # Suffix that gets appended to view names when building a URL.
#spring.freemarker.template-loader-path=classpath:/templates/ # Comma-separated list of template paths.
#spring.freemarker.view-names= # White list of view names that can be resolved.
#
## GROOVY TEMPLATES (GroovyTemplateAutoConfiguration)
#spring.groovy.template.allow-request-override=false # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.groovy.template.allow-session-override=false # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.groovy.template.cache= # Enable template caching.
#spring.groovy.template.charset=UTF-8 # Template encoding.
#spring.groovy.template.check-template-location=true # Check that the templates location exists.
#spring.groovy.template.configuration.*= # See GroovyMarkupConfigurer
#spring.groovy.template.content-type=test/html # Content-Type value.
#spring.groovy.template.enabled=true # Enable MVC view resolution for this technology.
#spring.groovy.template.expose-request-attributes=false # Set whether all request attributes should be added to the model prior to merging with the template.
#spring.groovy.template.expose-session-attributes=false # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.groovy.template.expose-spring-macro-helpers=true # Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.groovy.template.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.groovy.template.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.groovy.template.resource-loader-path=classpath:/templates/ # Template path.
#spring.groovy.template.suffix=.tpl # Suffix that gets appended to view names when building a URL.
#spring.groovy.template.view-names= # White list of view names that can be resolved.






